# recruitment

./: .gitignore  README.md  build.gradle  gb.sh  gradlew  settings.gradle
recruitment-api/src/main/java/com/shuyi/recruitment/api/: RecruitmentApiApplication.java
recruitment-api/src/test/java/com/shuyi/recruitment/api/: RecruitmentApiApplicationTests.java
recruitment-common/src/main/java/com/shuyi/recruitment/common/dto/tencent/: PostByPostIdRequestDTO.java  PostDTO.java  PostQueryRequestDTO.java  PostQueryResponseDataDTO.java  ResponseDTO.java
recruitment-common/src/main/java/com/shuyi/recruitment/common/entity/: TencentJobDO.java
recruitment-common/src/main/java/com/shuyi/recruitment/common/enums/: IsDeletedEnum.java  QueryExecMode.java
recruitment-common/src/main/java/com/shuyi/recruitment/common/enums/tencent/: AreaEnum.java  AttrEnum.java  CategoryEnum.java  CityEnum.java  CountryEnum.java  LanguageEnum.java
recruitment-common/src/main/java/com/shuyi/recruitment/common/util/: FileUtil.java  TencentUtil.java  ThreadUtil.java
recruitment-common/src/main/resources/: application.properties
recruitment-common/src/test/java/com/shuyi/recruitment/common/: RecruitmentCommonApplicationTests.java
recruitment-common/src/test/java/com/shuyi/recruitment/common/util/: TencentUtilTest.java  TencentUtilTests.java
recruitment-repository/src/main/java/com/shuyi/recruitment/repository/: RecruitmentRepositoryApplication.java
recruitment-repository/src/main/java/com/shuyi/recruitment/repository/dao/: TencentJobDAO.java
recruitment-repository/src/main/java/com/shuyi/recruitment/repository/dao/impl/: TencentJobDaoImpl.java
recruitment-repository/src/main/java/com/shuyi/recruitment/repository/mapper/: TencentJobMapper.java
recruitment-repository/src/main/java/com/shuyi/recruitment/repository/sqlite/: DatabaseInitializer.java
recruitment-repository/src/main/java/com/shuyi/recruitment/repository/sqlite/jdbc/: TencentJobMapperImpl.java
recruitment-repository/src/main/java/com/shuyi/recruitment/repository/sqlite/mybatis/: DataBaseConfig.java
recruitment-repository/src/main/resources/: application.properties
recruitment-repository/src/main/resources/mapper/: TencentJobMapper.xml
recruitment-repository/src/main/resources/sqlite/tencent_job/: create_tencent_job.ddl  create_update_timestamp_trigger.ddl  delete_test_data.sql  drop_tencent_job.ddl  insert_test_data.sql
recruitment-repository/src/test/java/com/shuyi/recruitment/repository/: RecruitmentRepositoryApplicationTests.java
recruitment-repository/src/test/java/com/shuyi/recruitment/repository/dao/: TencentJobDaoTest.java
recruitment-repository/src/test/java/com/shuyi/recruitment/repository/mapper/: TencentJobMapperTest.java
recruitment-repository/src/test/java/com/shuyi/recruitment/repository/sqlite/jdbc/: TencentJobMapperImplTest.java
recruitment-tencent/src/main/java/com/shuyi/com/recruitment/: RecruitmentApplication.java
recruitment-tencent/src/main/java/com/shuyi/recruitment/tencent/: RecruitmentTencentApplication.java
recruitment-tencent/src/main/java/com/shuyi/recruitment/tencent/api/: TencentRecruitmentApi.java
recruitment-tencent/src/main/java/com/shuyi/recruitment/tencent/api/impl/: TencentRecruitmentApiImpl.java
recruitment-tencent/src/main/java/com/shuyi/recruitment/tencent/manager/: UpsertManager.java
recruitment-tencent/src/main/java/com/shuyi/recruitment/tencent/manager/impl/: UpsertManagerImpl.java
recruitment-tencent/src/main/resources/: application.properties
recruitment-tencent/src/test/java/com/shuyi/com/recruitment/: RecruitmentApplicationTests.java
recruitment-tencent/src/test/java/com/shuyi/recruitment/tencent/: RecruitmentTencentApplicationTest.java  RecruitmentTencentApplicationTests.java
recruitment-tencent/src/test/java/com/shuyi/recruitment/tencent/api/: TencentRecruitmentApiTests.java
recruitment-tencent/src/test/java/com/shuyi/recruitment/tencent/manager/: UpsertManagerTest.java  UpsertManagerTests.java
