buildscript {
    ext {
        springBootVersion = '3.2.6'
        lombokVersion = '1.18.30'
        jacksonVersion = '2.18.2'
        jsoupVersion = '1.18.2'
        sqliteVersion = '3.48.0.0'
        mybatisVersion = '3.5.16'
        mybatisSpringVersion = '3.0.3'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:$springBootVersion"
    }
}

allprojects {
    group = 'com.shuyi'
    version = '0.0.1-SNAPSHOT'

    tasks.withType(JavaCompile).configureEach {
        sourceCompatibility = 23
        targetCompatibility = 23
    }

    repositories {
        mavenCentral()
    }
}

subprojects {
    apply plugin: 'idea'
    apply plugin: 'java'
    apply plugin: 'io.spring.dependency-management'

    test {
        useJUnitPlatform()
    }

    dependencyManagement {
        imports {
            mavenBom "org.springframework.boot:spring-boot-dependencies:$springBootVersion"
        }
        dependencies {
            dependency "org.projectlombok:lombok:$lombokVersion"
            dependency "com.fasterxml.jackson.core:jackson-databind:$jacksonVersion"
            dependency "org.jsoup:jsoup:$jsoupVersion"
            dependency "org.xerial:sqlite-jdbc:$sqliteVersion"
            dependency "org.mybatis:mybatis:$mybatisVersion"
            dependency "org.mybatis.spring.boot:mybatis-spring-boot-starter:$mybatisSpringVersion"
        }
    }
}

project(":recruitment-api") {
    dependencies {
        implementation 'org.springframework.boot:spring-boot-starter'
        implementation 'org.projectlombok:lombok'
        testImplementation 'org.springframework.boot:spring-boot-starter-test'
    }
}

project(":recruitment-common") {
    dependencies {
        implementation 'org.springframework.boot:spring-boot-starter'
        implementation 'com.fasterxml.jackson.core:jackson-databind'
        implementation 'org.projectlombok:lombok'
        annotationProcessor 'org.projectlombok:lombok'
        testImplementation 'org.springframework.boot:spring-boot-starter-test'
    }
}

project(":recruitment-repository") {
    dependencies {
        implementation project(":recruitment-common")
        implementation 'org.springframework.boot:spring-boot-starter'
        implementation 'com.fasterxml.jackson.core:jackson-databind'
        implementation 'org.projectlombok:lombok'
        implementation 'org.xerial:sqlite-jdbc'
        implementation 'org.mybatis:mybatis'
        implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter'
        annotationProcessor 'org.projectlombok:lombok'
        testImplementation 'org.springframework.boot:spring-boot-starter-test'
    }
}

project(":recruitment-task") {
    dependencies {
        implementation 'org.springframework.boot:spring-boot-starter'
        implementation 'com.fasterxml.jackson.core:jackson-databind'
        implementation 'org.projectlombok:lombok'
        annotationProcessor 'org.projectlombok:lombok'
        testImplementation 'org.springframework.boot:spring-boot-starter-test'
    }
}

project(":recruitment-tencent") {
    dependencies {
        implementation project(":recruitment-common")
        implementation project(":recruitment-repository")
        implementation 'org.springframework.boot:spring-boot-starter'
        implementation 'com.fasterxml.jackson.core:jackson-databind'
        implementation 'org.jsoup:jsoup'
        implementation 'org.projectlombok:lombok'
        annotationProcessor 'org.projectlombok:lombok'
        testImplementation 'org.springframework.boot:spring-boot-starter-test'
    }
}

