spring.application.name=recruitment-repository

# SQLite
# spring.datasource.driver-class-name=org.sqlite.JDBC
# spring.datasource.url=jdbc:sqlite:recruitment.db

# init for SQLite table
# spring.sql.init.mode=always
# not support trigger
# so execute classpath:sqlite/tencent_job/create_update_timestamp_trigger.ddl in another place
# spring.sql.init.schema-locations=classpath:sqlite/tencent_job/create_tencent_job.ddl

## MyBatis
# mybatis.mapper-locations=classpath:mapper/*.xml
# mybatis.type-aliases-package=com.shuyi.recruitment.common.entity

# log level
logging.level.com.shuyi.recruitment.repository.mapper=DEBUG

# abcDef -> abc_def
# mybatis.configuration.map-underscore-to-camel-case=true


