spring.application.name=recruitment-repository

# SQLite
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.datasource.url=jdbc:sqlite:recruitment.db

# log level
logging.level.com.shuyi.recruitment.repository.mapper=DEBUG

## init for SQLite table
#spring.sql.init.mode=always
#spring.sql.init.schema-locations=classpath:sqlite/create_tencent_job.ddl,sqlite/check_limit_1.sql

## MyBatis
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=com.shuyi.recruitment.common.entity

# abcDef -> abc_def
mybatis.configuration.map-underscore-to-camel-case=true


